#__author__ = "linnum"
#__time__ = "2019/11/17 9:32 AM"

"""
day01 复习
1. python定义：
    免费的，开源的，跨平台的，动态的，面向对象的，解释型编程语言
2.python执行方式：
    交互式执行
    文件执行
3.执行过程：
    源代码-->编译-->字节码-->解释->机器码
4.函数：功能
    做功能的人 -- 函数的定义者
    使用功能的人 -- 函数调用者
    print("需要显示的信息") -->将括号中的内容显示到控制台中
    变量 = input("需要输入的信息")-->从控制台中获取信息

5.变量：存储对象地址的标识符地址
    取名，见名知意

"""

# 练习：控制台中获取变量
# 再获取一个变量
# 让两个变量交换
# 输出结果

# 获取两个变量
input01 = input("请输入第一个变量：")
input02 = input("请输入第二个变量：")

# 变量交换的逻辑
# 传统做法--使用中转变量
# temp = input01
# input01 = input02
# input02 = temp

# python做法--直接多个赋值
input01, input02 = input02, input01

# 输出交换后的变量
print("翻转后的变量是：" + input01 + "，" + input02)



