#__author__ = "linnum"
#__time__ = "2019/11/13 10:29 PM"
'''
day08
1.面向对象：分析解决问题的步骤，然后逐步实现
2.面向过程：找出解决问题的人，然后分配职责
3.类：创建对象的模板（存储的是代码），抽象的概念--"老婆在做饭"
4.对象：具体的，存储的是数据--"莉莉在做饭"
    先有类还是先有对象
    从设计角度讲：先有对象，再有的类
    从编码角度讲：先有类，再创建对象
5.类与类的区别：行为不同，方法不同
    对象与对象的区别：数据不同
6. 内存图
'''
class A:
    def __init__(self,a = 0):
        self.a = a
    def print_self(self):
        print(self.a)


# 创建对象，调用__init__方法
a01=A(100)
# 通过内存地址调用方法

a01.print_self()

list01 = [A(5),A(10)]

print(list01)
# 无论创建多少个对象，方法就有一份

# 遇到列表，从后往前删

